<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        display: flex;
        justify-content: space-around;
        padding: 80px;
        font-size: 1.5rem;
      }
      .onecard_description {
        width: 400px;
      }
      footer {
        color: rgb(233, 222, 222);
        background-color: black;
      }
      h2 {
        color: white;
      }
      input {
        padding: 15px;
        border-radius: 10px;
        width: 200px;
      }
      button {
        background-color: rgb(16, 178, 227);
        font-size: 1.5rem;
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        width: 235px;
      }

      @media (max-width : 1200px){
        footer{
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div>
        <h2 class="onecard">One Card</h1>
        <p class="onecard_description">
          India's best metal credit card. Built with full-stack tech. Backed by
          the principles of simplicity, transparency, and giviny back control to
          the user.
        </p>
      </div>
      <div>
        <h2>Navigation</h2>
        <p>Home</p>
        <p>About Us</p>
        <p>Careers</p>
        <p>Offers</p>
      </div>
      <div>
        <h2>Support</h2>
        <p>F.A.Q.</p>
        <p>Cookies Policy</p>
        <p>Terms Of Service</p>
        <p>Support</p>
      </div>
      <div>
        <h2>Newsletter</h2>
        <input type="email" placeholder="Your email id here" />
        <div>
          <button>Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
