<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 100px);
        gap: 30px;
        padding: 150px;
      }

      .grid-item {
        background-color: #bc3e3e;
        padding: 20px;
        text-align: center;
      }
      .grid-item-1,
      .grid-item-2 {
        grid-row: span 3;
      }
      .grid-item-3 {
        grid-row: span 2;
      }
      .grid-item-4 {
        grid-row: span 2;
      }
      .grid-item-5 {
        grid-row: span 3;
        grid-column: span 2;
      }
      .grid-item-6 {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-5">5</div>
      <div class="grid-item grid-item-6">6</div>
    </div>
  </body>
</html>
