<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume by HTML</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .section {
        margin-bottom: 20px;
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      h2 {
        color: #555;
        margin-bottom: 10px;
      }

      p {
        color: #777;
        margin-bottom: 5px;
      }

      ul {
        margin: 0;
        padding-left: 20px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Satyam Rathore</h1>

      <div class="section">
        <h2>Contact Information</h2>
        <p>Email: rathoresatyam357@gmail.com</p>
        <p>Phone: 8269732304</p>
        <p>Address: Sagar, Madhya Pradesh</p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <p>Bachelor of Technology (B.Tech) in Computer Science</p>
        <p>Institution: BTIRT affiliated with RGPV (Bhopal)</p>
        <p>Currently Pursuing</p>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>MERN Stack Development</li>
          <li>Web Development</li>
          <li>Problem Solving</li>
          <li>Teamwork</li>
        </ul>
      </div>
    </div>
  </body>
</html>
